<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <section>
      <h2>Hello orange team</h2>
      <div class="item-list">
        <div class="item"><a href="./oyuka/index.html">Анги</a></div>
        <div class="item"><a href="./Ariunaa/index.html">Ариунаа</a></div>
        <div class="item"><a href="#">О.Билгүүн</a></div>
        <div class="item"><a href="https://daria61.github.io/Mini_Project/Home.html ">Эрдэнэдарь</a></div>
        <div class="item"><a href="#">Хүслэн</a></div>
        <div class="item"><a href="#">Мөнх-Оргил</a></div>
        <div class="item"><a href="./Enkhmanlai/index.html">Энхманлай</a></div>
        <div class="item"><a href="./Amr/index.html"> том Амарбаясгалан</a></div>
        <div class="item"><a href="./Amaraa06/index.html">жижиг М.Амарбаясгалан</a></div>
        <div class="item"><a href="./byambaa/index.html">Бямбасүрэн</a></div>
        <div class="item"><a href="./ochirsuh//index.html">Очирсүх</a></div>
        <div class="item"><a href="#">Амарбаясгалан</a></div>
        <div class="item"><a href="./Nerguibaatar/index.html">Нэргүйбаатар</a></div>
        <div class="item"><a href="./muugii/index.html">Мөнх-Эрдэнэ</a></div>
        <div class="item"><a href="#">Тайван</a></div>
        <div class="item"><a href="./Bebe/index.html">Бямбажав</a></div>
        <div class="item"><a href="#">Э.Билгүүн</a></div>
        <div class="item"><a href="./Dulguunuu/index.html">Б.Дөлгөөн</a></div>
        <div class="item"><a href="#">Нарандорж</a></div>
        <div class="item"><a href="#">О.Дөлгөөн</a></div>
        <div class="item"><a href="./Bilguun/index.html">Э.Билгүүн</a></div>
        <div class="item"><a href="./Dulguunuu/index.html">Б.Дөлгөөн</a></div>
        <div class="item"><a href="./Nado/index.html">Нарандорж</a></div>
        <div class="item"><a href="#">Ганзориг</a></div>
        <div class="item"><a href="./Taami/index.html">Тамир</a></div>
        <div class="item"><a href="./Jack-Sparrow/index.html">Жанцандорж</a></div>



      </div>
    </section>   
  </main>


</body>

</html>